﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Options principales",
    "config.enabled.name": "Activé",
    "config.enabled.desc": "Permet d'activer les fonctions d'automatisation. Si cette option est désactivée, aucune machine ne sera automatisée et la superposition n'apparaîtra pas.",
    "config.automation-interval.name": "Intervalle d'automatisation",
    "config.automation-interval.desc": "Le nombre de ticks entre chaque processus d'automatisation (60 pour une fois par seconde, 120 pour toutes les deux secondes, etc.).",
    "config.min-minutes-for-fairy-dust.name": "Min. minutes pour poussière de fée",
    "config.min-minutes-for-fairy-dust.desc": "Le temps de traitement minimum de la machine en minutes pour lequel appliquer de la poussière de fée. Par exemple, en réglant cela sur 30 minutes, cela signifie que la poussière de fée ne sera pas appliquée si la machine finirait en 20 minutes sans elle.",
    "config.toggle-overlay-key.name": "Raccourci d’affichage",
    "config.toggle-overlay-key.desc": "Les touches de raccourci qui permettent d’activer l’affichage de l'automatisation via l’overlay.",
    "config.warn-for-missing-bridge-mod.name": "Avertissement mod manquant",
    "config.warn-for-missing-bridge-mod.desc": "L'enregistrement d'un avertissement au démarrage si vous avez installé un mod de machine personnalisée qui nécessite un correctif de compatibilité distinct qui n'est pas installé.",

    // connectors
    "config.title.connectors": "Connecteurs activés",
    "config.connector.desc": "Si {{itemName}} relie les machines et les coffres entre eux.",
    "config.custom-connectors.name": "Connecteurs personnalisés",
    "config.custom-connectors.desc": "Les noms anglais EXACTS des éléments qui relient les machines adjacentes entre elles. Vous pouvez énumérer plusieurs éléments avec des virgules.", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "Comportement de la hutte Junimo",
    "config.junimo-hut-gems.name": "Pierres précieuses",
    "config.junimo-hut-gems.desc": "Ce que les huttes Junimo devraient faire avec les objets en pierre précieuse. L'autodétection les ignorera.",
    "config.junimo-hut-fertilizer.name": "Engrais",
    "config.junimo-hut-fertilizer.desc": "Ce que les huttes Junimo devraient faire avec les engrais. L'option 'Autodétection' les ignorera si 'Better Juminos' est installé, sinon il faudra les déplacer de la cabane vers des coffres connectés.",
    "config.junimo-hut-seeds.name": "Graines",
    "config.junimo-hut-seeds.desc": "Ce que les huttes Junimo devraient faire avec les items de semences. L'option 'Autodétection' les ignorera si 'Better Juminos' est installé, sinon les déplacer de la cabane vers des coffres connectés.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Détection automatique",
    "config.junimo-huts.ignore": "Les ignorer",
    "config.junimo-huts.move-into-chests": "Déplacement des huttes Junimo vers les coffres",
    "config.junimo-huts.move-into-huts": "Déplacement des coffres vers les huttes Junimo",

    // per-machine settings
    "config.title.machine-settings": "Comportement: {{machineName}}",
    "config.machine-settings-enabled.Name": "Activé",
    "config.machine-settings-enabled.desc": "Si vous souhaitez activer l'automatisation de {{machineName}}.",
    "config.machine-settings-priority.name": "Priorité",
    "config.machine-settings-priority.desc": "L'ordre de priorité dans lequel les machines {{machineName}} doivent être traitées par rapport aux autres machines. Les machines ont une priorité par défaut de 0, les valeurs plus élevées étant traitées en premier.",

    // machine names
    "config.machines.bush": "Buisson",
    "config.machines.fruit-tree": "Arbre (fruitier)",
    "config.machines.trash-can": "Poubelle",
    "config.machines.wild-tree": "Arbre (sauvage)",
    "config.machines.feed-hopper": "Trémie d'alimentation et silo",

    // special settings for individual machines
    "config.machines.wild-tree.collect-moss.name": "Collecte de mousse",
    "config.machines.wild-tree.collect-moss.desc": "Active/désactive la collecte de mousse sur les arbres. Par exemple, garder la mousse sur les arbres augment la qualité des champignons des troncs à champignon proches."
}
