﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Основные настройки",
    "config.enabled.name": "Включено",
    "config.enabled.desc": "Следует ли включать функции автоматизации. Если этот параметр отключен, никакие машины не будут автоматизированы и каналы соединения не будет работать.",
    "config.automation-interval.name": "Автоматизированный интервал",
    "config.automation-interval.desc": "Количество тиков между каждым процессом автоматизации (60 раз в секунду, 120 раз в две секунды и т.д.).",
    "config.min-minutes-for-fairy-dust.name": "Минимум минут для Волшебного порошка",
    "config.min-minutes-for-fairy-dust.desc": "Минимальное время машинной обработки в минутах, для которого можно применить Волшебный порошок. Например, установив значение 30 минут, Волшебный порошок не будет применён, если без него машина завершит работу через 20 минут.",
    "config.toggle-overlay-key.name": "Клавиша переключения каналов соединения",
    "config.toggle-overlay-key.desc": "Клавиша, которая показывает каналы соединения для автоматизации.",
    "config.warn-for-missing-bridge-mod.name": "Предупреждение об отсутствии bridge mod",
    "config.warn-for-missing-bridge-mod.desc": "Регистрация предупреждение во время запуска, если вы установили custom-machine мод, который требует отдельного патча, если он не установлен.",

    // connectors
    "config.title.connectors": "Включение соединений",
    "config.connector.desc": "Соединяет ли {{itemName}} вместе с машинами и сундуками.",
    "config.custom-connectors.name": "Пользовательские соединения",
    "config.custom-connectors.desc": "Точное название предмета на английском, который соединит соседние машины вместе. Вы можете перечислить несколько предметов с помощью запятых.", // note: названия пользовательских предметов должны быть английскими даже при воспроизведении на других языках

    // Junimo hut options
    "config.title.junimo-huts": "Поведение Домиков Джунимо",
    "config.junimo-hut-gems.name": "Драгоценные камни",
    "config.junimo-hut-gems.desc": "Что должны делать домики Джунимо с драгоценными камнями. Параметр 'Автоопределение' будет игнорировать их.",
    "config.junimo-hut-fertilizer.name": "Удобрения",
    "config.junimo-hut-fertilizer.desc": "Что должны делать домики Джунимо с удобрениями. Параметр 'Автоопределение' будет игнорировать их, если установлен мод Better Junimos, в противном случае перенос их из домиков в соединенные сундуки.",
    "config.junimo-hut-seeds.name": "Семена",
    "config.junimo-hut-seeds.desc": "Что должны делать домики Джунимо с семенами. Параметр 'Автоопределение' будет игнорировать их, если установлен мод Better Junimos, в противном случае перенос их из домиков в соединенные сундуки.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Автоопределение",
    "config.junimo-huts.ignore": "Игнорировать их",
    "config.junimo-huts.move-into-chests": "Переместить из домиков Джунимо в сундуки",
    "config.junimo-huts.move-into-huts": "Переместить из сундуков в домики Джунимо",

    // per-machine settings
    "config.title.machine-settings": "Поведение {{machineName}}",
    "config.machine-settings-enabled.Name": "Включено",
    "config.machine-settings-enabled.desc": "Следует ли автоматизировать {{machineName}}.",
    "config.machine-settings-priority.name": "Приоритет",
    "config.machine-settings-priority.desc": "Порядок приоритета, в котором должны обрабатываться машины {{machineName}} по сравнению с другими машинами. У машин по умолчанию приоритет равен 0, сначала обрабатываются машины с более высокими значениями.",

    // machine names
    "config.machines.bush": "Куст",
    "config.machines.fruit-tree": "Дерево (Плодовое дерево)",
    "config.machines.trash-can": "Мусорка",
    "config.machines.wild-tree": "Дерево (Дикое Дерево)",
    "config.machines.feed-hopper": "Кормораздаточный бункер и Силосная башня",

    // special settings for individual machines
    "config.machines.wild-tree.collect-moss.name": "Собирать Мох",
    "config.machines.wild-tree.collect-moss.desc": "Собирать ли Мох на деревьях. Например, если оставить на деревьях мох, качество грибов из ближайших Грибных пней повысится."
}
