﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Основні налаштування",
    "config.enabled.name": "Увімкнено",
    "config.enabled.desc": "Чи треба вмикати можливості моду Automate. Якщо вимкнено, жодна з машин не буде автоматизована і не буде з'являтися накладання.",
    "config.automation-interval.name": "Інтервал автоматизації",
    "config.automation-interval.desc": "Кількість тактів між кожним процесом автоматизації (60 разів на секунду, 120 кожні дві секунди тощо).",
    "config.min-minutes-for-fairy-dust.name": "Мінімум хвилин для чарівного пилу",
    "config.min-minutes-for-fairy-dust.desc": "Мінімальний машинний час у хвилинах, для запобігання застосування чарівного пилу. Наприклад, встановивши 30 хв, чарівний пил не буде застосовано до машини, яка завершить роботу за 20 хв.",
    "config.toggle-overlay-key.name": "Клавіша перемикання накладання",
    "config.toggle-overlay-key.desc": "Клавіші перемикання накладання автоматизації.",
    "config.warn-for-missing-bridge-mod.name": "Попередження про відсутність моду Bridge Mod",
    "config.warn-for-missing-bridge-mod.desc": "Реєстрування попередження під час запуску, якщо ви встановили спеціальний мод, котрий вимагає окремого моду, який не встановлено.",

    // connectors
    "config.title.connectors": "Увімкнення з'єднання",
    "config.connector.desc": "{{itemName}} з'єднуватиме машини та скрині разом.",
    "config.custom-connectors.name": "Користувацьке з'єднання",
    "config.custom-connectors.desc": "Точні англійські назви предметів, які з'єднують сусідні машини разом. Ви можете перерахувати кілька предметів комами.", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "Поведінка хатинок джунімо",
    "config.junimo-hut-gems.name": "Самоцвіти",
    "config.junimo-hut-gems.desc": "Що робити хатинкам джунімо з предметами із самоцвітів. \"Автовизначення\" ігноруватиме їх.",
    "config.junimo-hut-fertilizer.name": "Добриво",
    "config.junimo-hut-fertilizer.desc": "Що робити хатинкам джунімо з предметами для добрив. \"Автовизначення\" ігноруватиме їх, якщо встановлено мод Better Junimos, в іншому випадку перемістить їх з хатинок до під'єднаних скринь.",
    "config.junimo-hut-seeds.name": "Насіння",
    "config.junimo-hut-seeds.desc": "Що робити хатинкам джунімо з предметами для насінь. \"Автовизначення\" ігноруватиме їх, якщо встановлено мод Better Junimos, в іншому випадку перемістить їх з хатинок до під'єднаних скринь.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Автовизначення",
    "config.junimo-huts.ignore": "Ігнорувати їх",
    "config.junimo-huts.move-into-chests": "Переміщувати з хатинок джунімо до скринь",
    "config.junimo-huts.move-into-huts": "Переміщувати зі скринь до хатинок джунімо",

    // per-machine settings
    "config.title.machine-settings": "{{machineName}} Поведінка",
    "config.machine-settings-enabled.Name": "Увімкнено",
    "config.machine-settings-enabled.desc": "Увімкнення автоматизації машини \"{{machineName}}\".",
    "config.machine-settings-priority.name": "Пріоритет",
    "config.machine-settings-priority.desc": "Порядок пріоритету, у якому машини {{machineName}} мають оброблятися в порівнянні з іншими машинами. Машини мають стандартний пріоритет 0, при цьому спочатку обробляються машини з вищими значеннями.",

    // machine names
    "config.machines.bush": "Кущ",
    "config.machines.fruit-tree": "Дерево (Фруктове)",
    "config.machines.trash-can": "Смітник",
    "config.machines.wild-tree": "Дерево (Дике)",
    "config.machines.feed-hopper": "Годівниця для корму і силосна вежа",

    // special settings for individual machines
    "config.machines.wild-tree.collect-moss.name": "Збирати мох",
    "config.machines.wild-tree.collect-moss.desc": "Чи треба збирати мох з дерев. Наприклад, лишаючи мох на дереві покращується якість грибів на грибних пеньках навколо."
}
