﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "主要选项",
    "config.enabled.name": "启用",
    "config.enabled.desc": "是否启用自动化功能。如果禁用此选项，则不会自动运行任何机器，热键也不能使用",
    "config.automation-interval.name": "自动化间隔",
    "config.automation-interval.desc": "每个自动化进程之间的间隔数（每1秒60，每2秒120，以此类推）。",
    "config.min-minutes-for-fairy-dust.name": "仙尘最短分钟数",
    "config.min-minutes-for-fairy-dust.desc": "使用仙尘的最短机器处理时间（分钟）。例如，将其设置为30分钟，意味着如果机器在20分钟内就能完成工作，则不会使用仙尘。",
    "config.toggle-overlay-key.name": "切换配置键位",
    "config.toggle-overlay-key.desc": "切换自动化配置的键位",
    "config.warn-for-missing-bridge-mod.name": "缺少连接模组警告",
    "config.warn-for-missing-bridge-mod.desc": "如果你安装了自定义机器模组但未安装其所需要另外安装的兼容性补丁，是否在启动时记录警告",

    // connectors
    "config.title.connectors": "启动连接",
    "config.connector.desc": "{{itemName}}是否将机器与宝箱连接",
    "config.custom-connectors.name": "自定义连接",
    "config.custom-connectors.desc": "将相邻机器连接在一起的物品的确切英文名称，你可以使用逗号列出多个物品（注意逗号的输入法）", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "祝尼魔屋行为",
    "config.junimo-hut-gems.name": "宝石类",
    "config.junimo-hut-gems.desc": "祝尼魔屋应该如何处理宝石类物品。设置为‘自动检测’将会忽略对宝石类物品的处理。",
    "config.junimo-hut-fertilizer.name": "肥料",
    "config.junimo-hut-fertilizer.desc": "祝尼魔屋应该如何处理肥料物品。如果设置为‘自动检测’并且安装了‘Better Junimos’模组将会忽略对肥料物品的处理，否则将会把它们从祝尼魔屋移动到与之连接的宝箱内。",
    "config.junimo-hut-seeds.name": "种子",
    "config.junimo-hut-seeds.desc": "祝尼魔屋应该如何处理种子物品。如果设置为‘自动检测’并且安装了‘Better Junimos’模组将会忽略对种子物品的处理，否则将会把它们从祝尼魔屋移动到与之连接的宝箱内。",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "自动检测",
    "config.junimo-huts.ignore": "忽略这类物品",
    "config.junimo-huts.move-into-chests": "从祝尼魔屋移动到宝箱内",
    "config.junimo-huts.move-into-huts": "从宝箱移动到祝尼魔屋内",

    // per-machine settings
    "config.title.machine-settings": "{{machineName}}行为",
    "config.machine-settings-enabled.Name": "启用",
    "config.machine-settings-enabled.desc": "是否启用{{machineName}}自动化。",
    "config.machine-settings-priority.name": "优先级",
    "config.machine-settings-priority.desc": "相对于其他机器，{{machineName}}机器应处理的优先级顺序。机器默认优先级为0，优先处理更高值。",

    // machine names
    "config.machines.bush": "灌木丛",
    "config.machines.fruit-tree": "树（果树）",
    "config.machines.trash-can": "垃圾桶",
    "config.machines.wild-tree": "树（野树）",
    "config.machines.feed-hopper": "喂料斗和筒仓",

    // special settings for individual machines
    "config.machines.wild-tree.collect-moss.name": "收集苔藓",
    "config.machines.wild-tree.collect-moss.desc": "是否采集树上的苔藓。例如，在树上保留苔藓可以提高附近蘑菇树桩的蘑菇品质。"
}
