﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimap",
    "minimap.enabled": "Eingeschaltet",
    "minimap.locked": "Minimap fixieren",
    "minimap.width": "Breite der Minimap ",
    "minimap.height": "Höhe der Minimap ",

    // immersion section
    "immersion.label": "Einstellungen:",
    "immersion.always-show-villagers": "Zeige Einwohner immer",
    "immersion.only-villagers-talked-to": "Zeige Einwohner, mit denen gesprochen wurde",
    "immersion.hide-villagers-talked-to": "Verberge Einwohner, mit denen der Spieler gesprochen hat",
    "immersion.only-villagers-in-player-location": "Zeige nur Einwohner am selben Standort",
    "immersion.only-villagers-within-heart-level": "Zeige nur Einwohner mit bestimmtem Herzstand",
    "immersion.min-heart-level": "Minimaler Herzstand",
    "immersion.max-heart-level": "Maximaler Herzstand",

    // extra settings section
    "extra.label": "Zusätzliche Einstellungen:",
    "extra.show-quests-or-birthdays": "Zeige Aufträge oder Geburtstage",
    "extra.show-hidden-villagers": "Zeige verborgene Einwohnern",
    "extra.show-traveling-merchant": "Zeige fahrenden Händler",
    "extra.show-horses": "Zeige Pferde",

    // include/exclude villagers section
    "villagers.label": "Ein-/Ausschließen von Einwohnern:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.menu-key.name": "Menü Taste",
    "config.menu-key.desc": "Drücken Sie diese Taste, während die Karte im Spiel geöffnet ist, um die Mod Einstellungen anzuzeigen.",

    "config.minimap-key.name": "Minimap Umschalttast",
    "config.minimap-key.desc": "Drücken Sie diese Taste, um die Minimap anzuzeigen oder auszublenden.",

    "config.tooltip-key.name": "Tooltip Taste",
    "config.tooltip-key.desc": "Drücken Sie diese Taste, um die Position des Tooltips in der Kartenansicht zu ändern.",

    "config.other-settings": "Um die anderen Mod Einstellungen zu ändern, öffnen Sie die Weltkarte im Spiel und drücken Sie die oben angezeigte Menü Taste."
}
