﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Mini-Mapa",
    "minimap.enabled": "Ativo",
    "minimap.locked": "Travar a Posição do Mini-Mapa",
    "minimap.width": "Largura do Mini-Mapa",
    "minimap.height": "Altura do Mini-Mapa",

    // immersion section
    "immersion.label": "Configurações:",
    "immersion.always-show-villagers": "Sempre Mostrar Moradores",
    "immersion.only-villagers-talked-to": "Mostrar Moradores que o Jogador Já Interagiu",
    "immersion.hide-villagers-talked-to": "Esconder Moradores que o Jogador Já Interagiu",
    "immersion.only-villagers-in-player-location": "Mostrar Somente Moradores na Localização do Jogador",
    "immersion.only-villagers-within-heart-level": "Mostrar Somente Moradores Dentro dos Limites de Nível de Relacionamento",
    "immersion.min-heart-level": "Nível Mínimo de Relacionamento",
    "immersion.max-heart-level": "Nível Máximo de Relacionamento",

    // extra settings section
    "extra.label": "Configurações Extras:",
    "extra.show-quests-or-birthdays": "Mostrar Missões ou Aniversários",
    "extra.show-hidden-villagers": "Mostrar Moradores Escondidos",
    "extra.show-traveling-merchant": "Mostrar Mercador Viajante",
    "extra.show-horses": "Mostrar Cavalos",

    // include/exclude villagers section
    "villagers.label": "Incluir/Excluir Moradores:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.menu-key.name": "Tecla do Menu",
    "config.menu-key.desc": "Pressione esta tecla enquanto o mapa do mundo está aberto para mostrar as configurações do mod.",

    "config.minimap-key.name": "Tecla de ativação do Mini-Mapa",
    "config.minimap-key.desc": "Pressione esta tecla para mostrar ou esconder o Mini-Mapa.",

    "config.tooltip-key.name": "Tecla do Tooltip",
    "config.tooltip-key.desc": "Pressione esta tecla para alternar entre as possíveis posições do tooltip ao visualizar o mapa.",

    "config.other-settings": "Para alterar outras configurações do mod, abra o mapa do mundo e pressione a tecla do menu informada acima."
}
