{
  "toggle-shafts-key": "Toggle Shafts Key",
  "toggle-shafts-key-tooltip": "Key combination to toggle shaft visibility.",
  "force-shafts": "Force Shafts",
  "force-shafts-tooltip": "Force shafts to be always visible.",
  "toggle-highlight-type-key": "Toggle Highlight Type Key",
  "toggle-highlight-type-key-tooltip": "Key combination to toggle highlight type.",
  "highlight-types": "Highlight Types",
  "highlight-types-tooltip": "Types of highlights used (rectangle, image, sprite).",
  "highlight-color-r": "Red Component",
  "highlight-color-r-tooltip": "Adjust the red component of the highlight color (0-255).",
  "highlight-color-g": "Green Component",
  "highlight-color-g-tooltip": "Adjust the green component of the highlight color (0-255).",
  "highlight-color-b": "Blue Component",
  "highlight-color-b-tooltip": "Adjust the blue component of the highlight color (0-255).",
  "highlight-color-a": "Alpha Transparency",
  "highlight-color-a-tooltip": "Adjust the alpha transparency of the highlight color (0-255).",
  "toggle-tint-key": "Toggle Tint Key",
  "toggle-tint-key-tooltip": "Key combination to toggle stone tint usage.",
  "highlight-image-filename": "Highlight Image Filename",
  "highlight-image-filename-tooltip": "Image file name used for highlight.",
  "highlight-alpha": "Highlight Alpha",
  "highlight-alpha-tooltip": "Transparency level of the highlight.",
  "cycle-alpha-key": "Cycle Alpha Key",
  "cycle-alpha-key-tooltip": "Key combination to cycle through alpha transparency levels.",
  "highlight-uses-stone-tint": "Highlight Uses Stone Tint",
  "highlight-uses-stone-tint-tooltip": "Use stone color for highlight tint.",
  "node-radar": "Node Radar",
  "node-radar-tooltip": "Enable or disable node radar.",
  "toggle-node-radar-key": "Toggle Node Radar Key",
  "toggle-node-radar-key-tooltip": "Key combination to toggle node radar.",
  "radar-scale": "Radar Scale",
  "radar-scale-tooltip": "Scale of the radar visualization."
}
