{
  "toggle-shafts-key": "シャフトの表示/非表示切替キー",
  "toggle-shafts-key-tooltip": "シャフトの表示と非表示を切り替えるキーの組み合わせ。",
  "force-shafts": "シャフトの強制表示",
  "force-shafts-tooltip": "シャフトを常に表示する設定。",
  "toggle-highlight-type-key": "ハイライトタイプ切替キー",
  "toggle-highlight-type-key-tooltip": "ハイライトタイプを切り替えるキーの組み合わせ。",
  "highlight-types": "ハイライトの種類",
  "highlight-types-tooltip": "使用されるハイライトの種類（矩形、画像、スプライト）。",
  "highlight-color-r": "赤成分",
  "highlight-color-r-tooltip": "ハイライト色の赤成分を調整します（0-255）。",
  "highlight-color-g": "緑成分",
  "highlight-color-g-tooltip": "ハイライト色の緑成分を調整します（0-255）。",
  "highlight-color-b": "青成分",
  "highlight-color-b-tooltip": "ハイライト色の青成分を調整します（0-255）。",
  "highlight-color-a": "アルファ透明度",
  "highlight-color-a-tooltip": "ハイライト色のアルファ透明度を調整します（0-255）。",
  "toggle-tint-key": "色調切替キー",
  "toggle-tint-key-tooltip": "ハイライトの石の色調の使用を切り替えるキーの組み合わせ。",
  "highlight-image-filename": "ハイライト画像ファイル名",
  "highlight-image-filename-tooltip": "ハイライトに使用される画像ファイル名。",
  "highlight-alpha": "ハイライトの透明度",
  "highlight-alpha-tooltip": "ハイライトの透明度レベル。",
  "cycle-alpha-key": "透明度循環キー",
  "cycle-alpha-key-tooltip": "透明度レベルを循環するキーの組み合わせ。",
  "highlight-uses-stone-tint": "ハイライトに石の色調を使用",
  "highlight-uses-stone-tint-tooltip": "ハイライトの色調に石の色を使用するか。",
  "node-radar": "ノードレーダー",
  "node-radar-tooltip": "ノードレーダーを有効または無効にします。",
  "toggle-node-radar-key": "ノードレーダー切替キー",
  "toggle-node-radar-key-tooltip": "ノードレーダーを切り替えるキーの組み合わせ。",
  "radar-scale": "レーダーのスケール",
  "radar-scale-tooltip": "レーダー表示のスケール。"
}
