{
  "toggle-shafts-key": "切换按键",
  "toggle-shafts-key-tooltip": "组合键切换提示框的可见度。",
  "force-shafts": "强制提示框",
  "force-shafts-tooltip": "使提示框始终可见。",
  "toggle-highlight-type-key": "切换高亮类型键",
  "toggle-highlight-type-key-tooltip": "组合键切换高亮类型。",
  "highlight-types": "高亮类型",
  "highlight-types-tooltip": "使用的高亮类型(矩形，图像，精灵)。",
  "highlight-color-r": "红色(R)",
  "highlight-color-r-tooltip": "调整高亮颜色的红色分量(0-255)。",
  "highlight-color-g": "绿色(G)",
  "highlight-color-g-tooltip": "调整高亮颜色的绿色部分(0-255)。",
  "highlight-color-b": "蓝色(B)",
  "highlight-color-b-tooltip": "调整高亮颜色的蓝色部分(0-255)。",
  "highlight-color-a": "透明度(Alpha)",
  "highlight-color-a-tooltip": "调整高亮颜色的透明度(0-255)。",
  "toggle-tint-key": "切换色彩键",
  "toggle-tint-key-tooltip": "切换石头色调的组合键。",
  "highlight-image-filename": "高亮显示图像文件名",
  "highlight-image-filename-tooltip": "用于高亮显示的图像文件名。",
  "highlight-alpha": "高亮透明度",
  "highlight-alpha-tooltip": "高亮的透明度级别。",
  "cycle-alpha-key": "循环高亮键",
  "cycle-alpha-key-tooltip": "透明度级别循环的组合键。",
  "highlight-uses-stone-tint": "高亮使用石头色调",
  "highlight-uses-stone-tint-tooltip": "使用石头颜色的高亮色调。",
  "node-radar": "节点雷达",
  "node-radar-tooltip": "启用/禁用节点雷达。",
  "toggle-node-radar-key": "节点雷达切换键",
  "toggle-node-radar-key-tooltip": "切换节点雷达组合键。",
  "radar-scale": "雷达范围",
  "radar-scale-tooltip": "雷达可视化的比例。"
}
