﻿{
    /**********
    ** Chest UI
    **********/
    // default chest names
    "default-name.fridge": "Kühlschrank",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "Verschicken",
    "default-name.shipping-bin.take": "Zurückholen",

    // default category names
    "default-category.owned-cabin": "Hütte ({{owner}})",
    "default-category.unowned-cabin": "Hütte (Leer)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "Ort",
    "label.location.tile": "Feld {{x}}, {{y}}",
    "label.name": "Name",
    "label.category": "Kategorie",
    "label.order": "Reihenfolge",
    "label.hide-chest": "Kiste ausblenden",
    "label.hide-chest-hidden": "Kiste ausblenden (Du musst die Kiste wieder finden, um dies rückgängig zu machen!)",
    "label.automate-options": "Automatisieren",
    "label.automate-store": "Lege Gegenstände in diese Kiste",
    "label.automate-store-first": "Lege zuerst Gegenstände in diese Kiste",
    "label.automate-store-disabled": "Lege niemals Gegenstände in diese Kiste",
    "label.automate-take": "Nimm Gegenstände von dieser Kiste",
    "label.automate-take-first": "Nimm zuerst Gegenstände von dieser Kiste",
    "label.automate-take-disabled": "Nimm niemals Gegenstände aus dieser Kiste",

    // button labels
    "button.edit-chest": "Bearbeite Kiste",
    "button.sort-inventory": "Sortiere Inventar",
    "button.save": "Speichern",
    "button.reset": "Zurücksetzen",


    /**********
    ** Errors
    **********/
    "errors.disabled-from-here": "Du kannst von hier auf keine Kisten zugreifen.",
    "errors.no-chests": "Du hast noch keine Kisten.",
    "errors.no-chests-in-location": "Du hast in diesem Bereich keine Kisten.",
    "errors.no-chests-in-range": "Du hast keine Kisten in Reichweite.",


    /**********
    ** Generic Mod Config Menu UI
    **********/
    /****
    ** general options
    ****/
    "config.title.general-options": "Allgemeine Optionen",

    "config.show-hover-tooltips.name": "Hover-Tooltips anzeigen",
    "config.show-hover-tooltips.desc": "Ob der Name der Truhe in einem Tooltip angezeigt werden soll, wenn man auf eine Truhe zeigt.",

    "config.enable-shipping-bin.name": "Versandbehälter aktivieren",
    "config.enable-shipping-bin.desc": "Ob der Zugriff auf den Versandbehälter ermöglicht werden soll.",

    "config.enable-sprinkler-attachments.name": "Sprinkleraufsätze aktivieren",
    "config.enable-sprinkler-attachments.desc": "Ob der Zugang zu Sprinkleraufsätzen wie Bereicherern ermöglicht werden soll.",

    "config.add-organize-player-items.name": "Button Spieler-Gegenstände Organisieren hinzufügen",
    "config.add-organize-player-items.desc": "Ob eine 'Organisieren' Taste in den Truhen UIs für das Spielerinventar hinzugefügt werden soll.",

    /****
    ** remote access
    ****/
    "config.title.remote-access": "Fernzugriff",

    "config.range.name": "Reichweite",
    "config.range.desc": "Der Abstand, in dem Truhen über das Menü zugänglich sind.",
    "config.range.unlimited": "Alle Truhen",
    "config.range.currentWorldArea": "Truhen innerhalb des aktuellen Gebiets der Welt",
    "config.range.currentLocation": "Truhen innerhalb des aktuellen Ortes.",
    "config.range.none": "Keine (kann nicht aus der Entfernung auf Truhen zugreifen)",

    "config.disable-mines.name": "Deaktivieren in Minen & Schädelhöhle",
    "config.disable-mines.desc": "Ob der Zugriff auf Truhen aus der Ferne in den Minen oder der Schädelhöhle deaktiviert werden soll.",

    "config.disable-custom-names.name": "Deaktivieren bei Standortnamen",
    "config.disable-custom-names.desc": "Die internen Namen (wie von der Debug Mode Mod angezeigt) für Orte, von denen aus der Zugriff auf Truhen aus der Ferne deaktiviert werden soll. Sie können mehrere mit Kommas getrennt auflisten.",

    /****
    ** open menu hotkey
    ****/
    "config.title.open-menu-hotkey": "Hotkey zum Öffnen der Truhen-UI",

    "config.toggle-ui-key.name": "UI umschalten",
    "config.toggle-ui-key.desc": "Die Tasten, die die UI der Truhe anzeigen oder verbergen.",

    "config.reopen-last-chest.name": "Letzte Truhe wieder öffnen",
    "config.reopen-last-chest.desc": "Wenn du die Schaltfläche „UI umschalten“ drückst, kannst du entscheiden, ob du die letzte Truhe, die du während der aktuellen Spielsitzung ausgewählt hast, wieder öffnen möchtest.",

    "config.default-category.name": "Standard-Kategorie",
    "config.default-category.desc": "Wenn du die Schaltfläche „UI umschalten“ drückst, werden standardmäßig die Truhen in dieser Kategorie angezeigt (falls eingestellt). Dies gilt nach „Letzte Truhe wieder öffnen“.",

    /****
    ** controls when chest UI is open
    ****/
    "config.title.menu-controls": "Steuerung, wenn die Truhen-UI geöffnet ist",

    "config.edit-chest.name": "Truhe bearbeiten",
    "config.edit-chest.desc": "Die Tasten zum Bearbeiten der Optionen für die aktuelle Truhe.",

    "config.sort-items.name": "Gegenstände sortieren",
    "config.sort-items.desc": "Die Tasten, die die Gegenstände in der aktuellen Truhe sortieren.",

    "config.navigate-prev-chest.name": "Navigieren: vorherige Truhe",
    "config.navigate-prev-chest.desc": "Die Tasten, die bei offenem Menü zur vorherigen Truhe navigieren.",

    "config.navigate-next-chest.name": "Navigieren: nächste Truhe",
    "config.navigate-next-chest.desc": "Die Tasten, die bei offenem Menü zur nächsten Truhe navigieren.",

    "config.navigate-prev-category.name": "Navigieren: vorherige Kategorie",
    "config.navigate-prev-category.desc": "Die Tasten, die bei offenem Menü zur vorherigen Kategorie navigieren.",

    "config.navigate-next-category.name": "Navigieren: nächste Kategorie",
    "config.navigate-next-category.desc": "Die Tasten, die bei offenem Menü zur nächsten Kategorie navigieren.",

    "config.hold-to-scroll-categories.name": "Halten, um die Kategorien zu scrollen.",
    "config.hold-to-scroll-categories.desc": "Die Tasten, die es ermöglichen, das Dropdown-Menü der Kategorie mit dem Mausrad zu scrollen, wenn sie gehalten werden.",

    "config.hold-to-scroll-chests.name": "Halten, um Truhen zu scrollen",
    "config.hold-to-scroll-chests.desc": "Die Tasten, die es ermöglichen, das Dropdown-Menü der Truhen mit dem Mausrad zu scrollen, wenn sie gehalten werden."
}
