﻿{
    /**********
    ** Chest UI
    **********/
    // default chest names
    "default-name.fridge": "Nevera",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "Enviar objetos",
    "default-name.shipping-bin.take": "Recuperar objetos",

    // default category names
    "default-category.owned-cabin": "Cabaña ({{owner}})",
    "default-category.unowned-cabin": "Cabaña (vacía)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "Localización",
    "label.location.tile": "casilla {{x}}, {{y}}",
    "label.name": "Nombre",
    "label.category": "Categoría",
    "label.order": "Orden",
    "label.hide-chest": "Esconder este cofre",
    "label.hide-chest-hidden": "Esconder este cofre (¡Necesitarás encontrar el cofre para deshacer esto!)",
    "label.automate-options": "Automático",
    "label.automate-store": "Pon objetos en este cofre",
    "label.automate-store-first": "Pon primero los objetos en este cofre",
    "label.automate-store-disabled": "Nunca pongas objetos en este cofre",
    "label.automate-take": "Sacar objetos de este cofre",
    "label.automate-take-first": "Sacar primero los objetos de este cofre",
    "label.automate-take-disabled": "Nunca tomes objetos de este cofre",

    // button labels
    "button.edit-chest": "Editar Cofre",
    "button.sort-inventory": "Ordenar Inventario",
    "button.save": "Guardar",
    "button.reset": "Reiniciar",


    /**********
    ** Errors
    **********/
    "errors.disabled-from-here": "No puedes acceder a tus cofres desde aquí.",
    "errors.no-chests": "Todavía no tienes ningún cofre.",
    "errors.no-chests-in-location": "No tienes ningún cofre en este área.",
    "errors.no-chests-in-range": "No tienes ningún cofre a tu alcance.",


    /**********
    ** Generic Mod Config Menu UI
    **********/
    /****
    ** general options
    ****/
    "config.title.general-options": "Opciones generales",

    "config.show-hover-tooltips.name": "Mostrar información sobre las herramientas al pasar el ratón",
    "config.show-hover-tooltips.desc": "Si se muestra el nombre del cofre en un tooltip cuando se señala un cofre.",

    "config.enable-shipping-bin.name": "Habilitar el contenedor de envíos",
    "config.enable-shipping-bin.desc": "Si se permite el acceso a el contenedor de envíos.",

    "config.enable-sprinkler-attachments.name": "Enable sprinkler attachments", // TODO
    "config.enable-sprinkler-attachments.desc": "Whether to enable access to sprinkler attachments like enrichers.", // TODO

    "config.add-organize-player-items.name": "Añadir el botón de organizar los elementos de los jugadores",
    "config.add-organize-player-items.desc": "Si se añade un botón de 'organizar' en las interfaces de los cofres para el inventario del jugador.",

    /****
    ** remote access
    ****/
    "config.title.remote-access": "Remote access", // TODO

    "config.range.name": "Rango",
    "config.range.desc": "El rango en el que los cofres son accesibles a través del menú.",
    "config.range.unlimited": "Todos los cofres",
    "config.range.currentWorldArea": "Cofres dentro de la zona del mundo actual",
    "config.range.currentLocation": "Cofres dentro de la ubicación actual",
    "config.range.none": "Ninguno (no se puede acceder a los cofres a distancia)",

    "config.disable-mines.name": "Desactivar en minas y Caverna Calavera",
    "config.disable-mines.desc": "Si se desactiva el acceso remoto a los cofres mientras se está en las minas o en la Caverna Calavera.",

    "config.disable-custom-names.name": "Desactivar en nombres de lugares",
    "config.disable-custom-names.desc": "Los nombres internos (tal y como los muestra el mod del Modo Depuración) de las ubicaciones desde las que se desactiva el acceso remoto a los cofres. Puedes listar varios con comas.",

    /****
    ** open menu hotkey
    ****/
    "config.title.open-menu-hotkey": "Hotkey to open chest UI", // TODO

    "config.toggle-ui-key.name": "Activar la interfaz de usuario",
    "config.toggle-ui-key.desc": "Las teclas que muestran u ocultan la interfaz de usuario del cofre.",

    "config.reopen-last-chest.name": "Reopen last chest", // TODO
    "config.reopen-last-chest.desc": "When you press the 'toggle UI' button, whether to reopen the last chest you selected yourself during the current game session.", // TODO

    "config.default-category.name": "Default category", // TODO
    "config.default-category.desc": "When you press the 'toggle UI' button, show the chests in this category by default (if set). This applies after 'reopen last chest'.", // TODO

    /****
    ** controls when chest UI is open
    ****/
    "config.title.menu-controls": "Controles cuando la interfaz de usuario del cofre está abierta",

    "config.edit-chest.name": "Editar el cofre",
    "config.edit-chest.desc": "Las teclas que editan las opciones del cofre actual.",

    "config.sort-items.name": "Clasificar artículos",
    "config.sort-items.desc": "Las claves que ordenan los artículos en el cofre actual.",

    "config.navigate-prev-chest.name": "Navegar: cofre anterior",
    "config.navigate-prev-chest.desc": "Las teclas que navegan al cofre anterior mientras el menú está abierto.",

    "config.navigate-next-chest.name": "Navegar: siguiente cofre",
    "config.navigate-next-chest.desc": "Las teclas que navegan al siguiente cofre mientras el menú está abierto.",

    "config.navigate-prev-category.name": "Navegar: categoría anterior",
    "config.navigate-prev-category.desc": "Las teclas que navegan a la categoría anterior mientras el menú está abierto.",

    "config.navigate-next-category.name": "Navegar: siguiente categoría",
    "config.navigate-next-category.desc": "Las teclas que navegan a la siguiente categoría mientras el menú está abierto.",

    "config.hold-to-scroll-categories.name": "Mantenger pulsado para desplazarse por las categorías",
    "config.hold-to-scroll-categories.desc": "Las teclas que, al mantenerlas pulsadas, permiten desplazar el desplegable de categorías con la rueda de desplazamiento del ratón.",

    "config.hold-to-scroll-chests.name": "Mantener para desplazar cofres",
    "config.hold-to-scroll-chests.desc": "Las teclas que, al mantenerlas pulsadas, permiten desplazar el desplegable de los cofres con la rueda de desplazamiento del ratón."
}
