﻿{
    /**********
    ** Chest UI
    **********/
    // default chest names
    "default-name.fridge": "冷蔵庫",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "出荷品",
    "default-name.shipping-bin.take": "アイテムを取り出す",

    // default category names
    "default-category.owned-cabin": "小屋：({{owner}})",
    "default-category.unowned-cabin": "小屋：(empty)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "場所",
    "label.location.tile": "タイル {{x}}, {{y}}",
    "label.name": "名前",
    "label.category": "カテゴリー",
    "label.order": "順番",
    "label.hide-chest": "この箱を非表示にする",
    "label.hide-chest-hidden": "この箱を非表示にする（再び表示するにはチェックを外してください）",
    "label.automate-options": "Automate",
    "label.automate-store": "この箱にはアイテムを入れる",
    "label.automate-store-first": "この箱に優先的にアイテムを入れる",
    "label.automate-store-disabled": "この箱にはアイテムを入れない",
    "label.automate-take": "この箱からはアイテムを取り出す",
    "label.automate-take-first": "この箱からは優先的にアイテムを取り出す",
    "label.automate-take-disabled": "この箱にはアイテムを入れない",

    // button labels
    "button.edit-chest": "箱の編集",
    "button.sort-inventory": "持ち物の整理",
    "button.save": "セーブ",
    "button.reset": "リセット",


    /**********
    ** Errors
    **********/
    "errors.disabled-from-here": "ここから箱にアクセスできません.",
    "errors.no-chests": "まだ箱がありません",
    "errors.no-chests-in-location": "この地域に箱がありません",
    "errors.no-chests-in-range": "範囲内に箱がありません",


    /**********
    ** Generic Mod Config Menu UI
    **********/
    /****
    ** general options
    ****/
    "config.title.general-options": "一般オプション",

    "config.show-hover-tooltips.name": "ホバーツールチップを表示",
    "config.show-hover-tooltips.desc": "箱をポイントしたときに、ツールチップに箱名を表示する。",

    "config.enable-shipping-bin.name": "出荷箱へのアクセス",
    "config.enable-shipping-bin.desc": "出荷箱へのアクセスを有効にする。",

    "config.enable-sprinkler-attachments.name": "Enable sprinkler attachments", // TODO
    "config.enable-sprinkler-attachments.desc": "Whether to enable access to sprinkler attachments like enrichers.", // TODO

    "config.add-organize-player-items.name": "持ち物の整理ボタンを追加",
    "config.add-organize-player-items.desc": "箱のUIにプレイヤーの持ち物の「整理」ボタンを追加する。",

    /****
    ** remote access
    ****/
    "config.title.remote-access": "Remote access", // TODO

    "config.range.name": "範囲",
    "config.range.desc": "メニューUIから箱にアクセスできる範囲。",
    "config.range.unlimited": "すべての箱",
    "config.range.currentWorldArea": "現在マップの箱",
    "config.range.currentLocation": "現在エリアの箱",
    "config.range.none": "なし（箱にアクセスしない）",

    "config.disable-mines.name": "鉱山やドクロの洞窟で無効化",
    "config.disable-mines.desc": "鉱山やドクロの洞窟でリモートで箱へのアクセスを無効にするかどうか。",

    "config.disable-custom-names.name": "ロケーション名で無効化",
    "config.disable-custom-names.desc": "箱へのリモートアクセスを無効にする場所の内部名称（Debug Mode modなどで確認可能）。カンマで区切って複数列挙することもできる。",

    /****
    ** open menu hotkey
    ****/
    "config.title.open-menu-hotkey": "Hotkey to open chest UI", // TODO

    "config.toggle-ui-key.name": "UIの表示",
    "config.toggle-ui-key.desc": "箱UIを表示・非表示にするキー。",

    "config.reopen-last-chest.name": "Reopen last chest", // TODO
    "config.reopen-last-chest.desc": "When you press the 'toggle UI' button, whether to reopen the last chest you selected yourself during the current game session.", // TODO

    "config.default-category.name": "Default category", // TODO
    "config.default-category.desc": "When you press the 'toggle UI' button, show the chests in this category by default (if set). This applies after 'reopen last chest'.", // TODO

    /****
    ** controls when chest UI is open
    ****/
    "config.title.menu-controls": "箱UIが開いているときのコントロール",

    "config.edit-chest.name": "箱の編集",
    "config.edit-chest.desc": "現在の箱のオプションを編集するキー。",

    "config.sort-items.name": "アイテムの並び替え",
    "config.sort-items.desc": "現在の箱内のアイテムを並べ替えるキー。",

    "config.navigate-prev-chest.name": "前の箱への移動",
    "config.navigate-prev-chest.desc": "メニューUIが開いている間、前の箱に移動するキー。",

    "config.navigate-next-chest.name": "次の箱への移動",
    "config.navigate-next-chest.desc": "メニューUIが開いている間、次の箱に移動するキー。",

    "config.navigate-prev-category.name": "前のカテゴリーへの移動",
    "config.navigate-prev-category.desc": "メニューUIが開いている間、前のカテゴリーに移動するキー。",

    "config.navigate-next-category.name": "次のカテゴリーへの移動",
    "config.navigate-next-category.desc": "メニューUIが開いている間、次のカテゴリーに移動するキー。",

    "config.hold-to-scroll-categories.name": "長押しでカテゴリーをスクロール",
    "config.hold-to-scroll-categories.desc": "このキーを押しながら、マウスのスクロールホイールするとカテゴリのドロップダウンをスクロールできるようになる。",

    "config.hold-to-scroll-chests.name": "長押しで箱をスクロール",
    "config.hold-to-scroll-chests.desc": "このキーを押しながら、マウスのスクロールホイールすると箱のドロップダウンをスクロールできるようになる。"
}
