﻿{
    /**********
    ** Chest UI
    **********/
    // default chest names
    "default-name.fridge": "냉장고",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "아이템 출하",
    "default-name.shipping-bin.take": "아이템 회수",

    // default category names
    "default-category.owned-cabin": "객실 ({{owner}})",
    "default-category.unowned-cabin": "객실 (비어있음)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "장소",
    "label.location.tile": "타일 {{x}}, {{y}}",
    "label.name": "이름",
    "label.category": "유형",
    "label.order": "정리",
    "label.hide-chest": "상자 숨기기",
    "label.hide-chest-hidden": "이 상자를 숨깁니다 (당신은 상자 찾기를 사용해야만 이를 되돌릴 수 있습니다!)",
    "label.automate-options": "Automate",
    "label.automate-store": "이 상자에 물건을 넣으십시오",
    "label.automate-store-first": "이 상자에 먼저 물건을 넣으십시오",
    "label.automate-store-disabled": "이 상자에 물건을 넣지 마십시오",
    "label.automate-take": "이 상자에서 물건을 가져 가십시오",
    "label.automate-take-first": "이 상자에서 먼저 물건을 가져 가십시오",
    "label.automate-take-disabled": "이 상자에서 아이템을 가져오지 마십시오",

    // button labels
    "button.edit-chest": "상자 편집",
    "button.sort-inventory": "물품칸 정렬",
    "button.save": "저장",
    "button.reset": "초기화",


    /**********
    ** Errors
    **********/
    "errors.disabled-from-here": "당신은 여기로부터 상자에 접근할 수 없습니다.",
    "errors.no-chests": "당신은 아직 상자가 하나도 없습니다.",
    "errors.no-chests-in-location": "이 지역에는 당신의 상자가 없습니다.",
    "errors.no-chests-in-range": "범위 내에 당신의 상자가 없습니다.",


    /**********
    ** Generic Mod Config Menu UI
    **********/
    /****
    ** general options
    ****/
    "config.title.general-options": "일반 옵션",

    "config.show-hover-tooltips.name": "툴팁 표시",
    "config.show-hover-tooltips.desc": "상자를 가리킬 때 툴팁에 상자 이름을 표시할지 여부.",

    "config.enable-shipping-bin.name": "배송 상자 활성화",
    "config.enable-shipping-bin.desc": "배송 상자에 대한 액세스를 활성화할지 여부.",

    "config.enable-sprinkler-attachments.name": "스프링클러 아이템 활성화",
    "config.enable-sprinkler-attachments.desc": "비료 분사기 같은 스프링클러 아이템에 엑세스 할지 여부",

    "config.add-organize-player-items.name": "플레이어 아이템 정리 버튼 추가",
    "config.add-organize-player-items.desc": "플레이어 인벤토리의 상자 UI에 '구성' 버튼을 추가할지 여부.",

    /****
    ** remote access
    ****/
    "config.title.remote-access": "Remote access", // TODO

    "config.range.name": "범위",
    "config.range.desc": "메뉴를 통해 상자에 접근할 수 있는 범위.",
    "config.range.unlimited": "모든 상자",
    "config.range.currentWorldArea": "현재 세계 영역 내의 상자",
    "config.range.currentLocation": "현재 위치 내의 상자",
    "config.range.none": "없음 (상자에 원격으로 액세스할 수 없음)",

    "config.disable-mines.name": "광산 및 해골 동굴에서 비활성화",
    "config.disable-mines.desc": "광산 또는 해골 동굴에서 원격으로 상자 액세스를 비활성화할지 여부.",

    "config.disable-custom-names.name": "위치 이름에서 비활성화",
    "config.disable-custom-names.desc": "상자 액세스를 비활성화할 위치의 내부 이름(디버그 모드에 표시됨). 여러 개를 쉼표로 나열할 수 있습니다.",

    /****
    ** open menu hotkey
    ****/
    "config.title.open-menu-hotkey": "Hotkey to open chest UI", // TODO

    "config.toggle-ui-key.name": "UI 전환",
    "config.toggle-ui-key.desc": "상자 UI를 보이 거나 숨기는 키.",

    "config.reopen-last-chest.name": "Reopen last chest", // TODO
    "config.reopen-last-chest.desc": "When you press the 'toggle UI' button, whether to reopen the last chest you selected yourself during the current game session.", // TODO

    "config.default-category.name": "Default category", // TODO
    "config.default-category.desc": "When you press the 'toggle UI' button, show the chests in this category by default (if set). This applies after 'reopen last chest'.", // TODO

    /****
    ** controls when chest UI is open
    ****/
    "config.title.menu-controls": "상자 제어",

    "config.edit-chest.name": "상자 편집",
    "config.edit-chest.desc": "현재 상자의 옵션을 편집하는 키.",

    "config.sort-items.name": "항목 정렬",
    "config.sort-items.desc": "현재 상자에 있는 항목을 정렬하는 키.",

    "config.navigate-prev-chest.name": "탐색: 이전 상자",
    "config.navigate-prev-chest.desc": "메뉴가 열려 있는 동안 이전 상자로 이동하는 키.",

    "config.navigate-next-chest.name": "탐색: 다음 상자",
    "config.navigate-next-chest.desc": "메뉴가 열려 있는 동안 다음 상자로 이동하는 키.",

    "config.navigate-prev-category.name": "탐색: 이전 카테고리",
    "config.navigate-prev-category.desc": "메뉴가 열려 있는 동안 이전 범주로 이동하는 키.",

    "config.navigate-next-category.name": "탐색: 다음 카테고리",
    "config.navigate-next-category.desc": "메뉴가 열려 있는 동안 다음 범주로 이동하는 키.",

    "config.hold-to-scroll-categories.name": "카테고리를 스크롤하려면 길게 누르십시오.",
    "config.hold-to-scroll-categories.desc": "누르고 있으면 마우스 스크롤 휠로 카테고리 드롭다운을 스크롤할 수 있는 키",

    "config.hold-to-scroll-chests.name": "상자를 스크롤하려면 길게 누르십시오.",
    "config.hold-to-scroll-chests.desc": "누르고 있으면 마우스 스크롤 휠로 상자 드롭다운을 스크롤할 수 있는 키."
}
