﻿{
    /*********
    ** Main translations
    *********/
    // mod name shown in the menu
    "mod-name": "CJB Cheats Menu",

    // tab names
    "tabs.player-and-tools": "プレイヤー＆どうぐ",
    "tabs.farm-and-fishing": "農業＆釣り",
    "tabs.skills": "スキル",
    "tabs.weather": "天気",
    "tabs.relationships": "人間関係",
    "tabs.warp": "ワープ",
    "tabs.time": "時間",
    "tabs.advanced": "上級者向け",
    "tabs.controls": "キー変更",


    /*********
    ** Player & Tools tab
    *********/
    // player
    "player.title": "プレイヤー",
    "player.infinite-stamina": "エネルギー無限",
    "player.infinite-health": "体力無限",
    "player.instant-cooldowns": "スペシャルアタックのクールダウンなし",
    "player.inventory-size": "持ち物のスロット数",
    "player.movement-speed": "移動スピード",
    "player.movement-speed.default": "標準",
    "player.one-hit-kill": "一撃で敵を倒す",
    "player.max-daily-luck": "幸運になる",

    // tools
    "tools.title": "どうぐ",
    "tools.infinite-water": "ジョウロの水無限",
    "tools.one-hit-break": "1度のアクションで目的達成",
    "tools.harvest-with-scythe": "カマで収穫",

    // tool enchantments
    "tool-enchantments.title": "どうぐのエンチャント",
    "tool-enchantments.select-tool": "スロットのどうぐを選択した状態で、チートメニューを表示してください。",
    "tool-enchantments.none-for-tool": "選択中の{{toolName}}に使用できるエンチャントがありません。",
    "tool-enchantments.for-tool": "選択中のどうぐ：{{toolName}}",

    // money
    "add.money": "お金",
    "add.casino-coins": "カジノのコイン",
    "add.golden-walnuts": "金のクルミ",
    "add.qi-gems": "Qiジェム",
    "add.amount-gold": "{{amount}} G増やす",
    "add.amount-other": "{{amount}} 増やす",


    /*********
    ** Farm & Fishing tab
    *********/
    // farm
    "farm.title": "農業",
    "farm.auto-water": "自動水やり",
    "farm.durable-fences": "柵を強化",
    "farm.instant-build": "建築がすぐに終わる",
    "farm.auto-feed-animals": "エサやり自動化",
    "farm.auto-pet-animals": "なでるのを自動化",
    "farm.auto-pet-pets": "なでるのを自動化（ペット）",
    "farm.infinite-hay": "ほし草が無くならない",

    // fishing
    "fishing.title": "釣り",
    "fishing.instant-catch": "自動釣り上げ",
    "fishing.instant-bite": "獲物がすぐにかかる",
    "fishing.always-throw-max-distance": "最大距離でキャストする",
    "fishing.always-treasure": "常に宝箱が釣れる",
    "fishing.durable-tackles": "釣り具の耐久無限",

    // fast machines
    "fast-machines.title": "作成時間の短縮",
    "fast-machines.fruit-trees": "果樹",
    "fast-machines.ready-in-the-morning": "{{machineName}}（午前中に準備完了）",


    /*********
    ** Skills tab
    *********/
    // skills
    "skills.title": "スキル",
    "skills.increase-farming": "農業レベル: {{currentLevel}}",
    "skills.increase-mining": "採鉱レベル: {{currentLevel}}",
    "skills.increase-foraging": "採取レベル: {{currentLevel}}",
    "skills.increase-fishing": "釣りレベル: {{currentLevel}}",
    "skills.increase-combat": "戦闘レベル: {{currentLevel}}",

    // professions
    "professions.title": "職業",
    "professions.combat.fighter": "戦闘レベル5 - 戦士",
    "professions.combat.scout": "戦闘レベル5 - 偵察者",
    "professions.combat.acrobat": "戦闘レベル10 - 軽業師",
    "professions.combat.brute": "戦闘レベル10 - 荒くれ者",
    "professions.combat.defender": "戦闘レベル10 - 防衛者",
    "professions.combat.desperado": "戦闘レベル10 - デスペラード",
    "professions.farming.rancher": "農業レベル5 - 動物飼育者",
    "professions.farming.tiller": "農業レベル5 - 耕作者",
    "professions.farming.agriculturist": "農業レベル10 - 農業者",
    "professions.farming.artisan": "農業レベル10 - 職人",
    "professions.farming.coopmaster": "農業レベル10 - トリ小屋の達人",
    "professions.farming.shepherd": "農業レベル10 - 羊飼い",
    "professions.fishing.fisher": "釣りレベル5 - 釣り人",
    "professions.fishing.trapper": "釣りレベル5 - 漁師",
    "professions.fishing.angler": "釣りレベル10 - 釣り師",
    "professions.fishing.luremaster": "釣りレベル10 - ルアーの達人",
    "professions.fishing.mariner": "釣りレベル10 - 水夫",
    "professions.fishing.pirate": "釣りレベル10 - 海賊",
    "professions.foraging.forester": "採取レベル5 - 森の住人",
    "professions.foraging.gatherer": "採取レベル5 - 収集者",
    "professions.foraging.botanist": "採取レベル10 - 植物学者",
    "professions.foraging.lumberjack": "採取レベル10 - 木こり",
    "professions.foraging.tapper": "採取レベル10 - 樹液採集器",
    "professions.foraging.tracker": "採取レベル10 - 追跡者",
    "professions.mining.geologist": "採鉱レベル5 - 地質学者",
    "professions.mining.miner": "採鉱レベル5 - 鉱山労働者",
    "professions.mining.blacksmith": "採鉱レベル10 - 鍛冶屋",
    "professions.mining.excavator": "採鉱レベル10 - 掘削者",
    "professions.mining.gemologist": "採鉱レベル10 - 宝石学者",
    "professions.mining.prospector": "採鉱レベル10 - 探鉱者",


    /*********
    ** Weather tab
    *********/
    "weather.title": "明日の天気",
    "weather.current-value": "明日の天気は{{weather}}です。",
    "weather.explanation": "明日の天気を設定するには、せっていボタンをクリックしてください。\nこのタブはそれ以外の天気に影響を与えません。",
    "weather.sunny": "晴れ",
    "weather.raining": "雨",
    "weather.lightning": "嵐",
    "weather.snowing": "雪",
    "weather.green-rain": "緑の雨",


    /*********
    ** Relationships tab
    *********/
    "relationships.title": "人間関係",
    "relationships.give-gifts-anytime": "何度もプレゼントできる",
    "relationships.no-decay": "友好度が減らない",
    "relationships.friends": "友人",


    /*********
    ** Warps tab
    *********/
    "warp.customized-warning": "これらのワープはMODによって編集されたものです。\n問題が発生する場合は、該当するMODに報告してください。",

    // main areas
    "warp-section.main": "主要な場所",
    "warp.farm": "牧場",
    "warp.carpenter": "大工作業場",
    "warp.desert": "カリコ砂漠",
    "warp.mines": "鉱山",
    "warp.pierre-shop": "ピエール商店",

    // town
    "warp-section.town": "ペリカンタウン",
    "warp.blacksmith": "鍛冶屋",
    "warp.community-center": "公民館",
    "warp.jojamart": "Jojaマート",
    "warp.movie-theater": "映画館",
    "warp.museum": "博物館",
    "warp.saloon": "サルーン",
    "warp.sewer": "下水道",

    // forest
    "warp-section.forest": "シンダーサップの森",
    "warp.hats": "ぼうしや",
    "warp.mastery-cave": "おじいちゃんの秘密の部屋",
    "warp.ranch": "マーニーの牧場",
    "warp.secret-woods": "秘密の森",
    "warp.wizard-tower": "魔術師の塔",

    // mountain
    "warp-section.mountain": "山",
    "warp.adventurers-guild": "冒険者ギルド",
    "warp.bathhouse": "スパ",
    "warp.mutant-bug-lair": "ミュータントバグのすみか",
    "warp.quarry": "石切場",
    "warp.witch-swamp": "魔女の小屋",

    // beach
    "warp-section.beach": "ビーチ",
    "warp.tide-pools": "潮だまり",
    "warp.willy-shop": "釣具店",

    // island
    "warp-section.island": "ジンジャーアイランド",
    "warp.forge": "火山のカルデラ",
    "warp.island-farm": "島の農場",
    "warp.dwarf-shop": "火山のドワーフショップ",
    "warp.field-office": "フィールドオフィス",
    "warp.leo-house": "レオの家",

    // desert
    "warp-section.desert": "カリコ砂漠",
    "warp.casino": "カジノ",
    "warp.sandy-shop": "オアシス",
    "warp.skull-cavern": "ドクロの洞窟",


    /*********
    ** Time tab
    *********/
    // time
    "time.title": "時間停止",
    "time.freeze-inside": "屋内で時間が止まる",
    "time.freeze-caves": "洞窟やダンジョンで時間が止まる",
    "time.freeze-everywhere": "どこでも時間が止まる",
    "time.fade-time-frozen-message": "Hide '{{timeFrozen}}' After a Few Seconds", // TODO
    "time.time": "時間",
    "time.time-frozen-message": "時間停止！",

    // date
    "date.title": "年月日",
    "date.warning": "一晩経たないと更新されないものもあります。",
    "date.year": "年",
    "date.season": "季節",
    "date.day": "日",


    /*********
    ** Advanced tab
    *********/
    "flags.warning": "これらの設定の変更はあなたの自己責任です！\n手紙の配達、イベントやクエストの進行に問題が起きる場合があります。",
    "flags.quests": "クエストの完了",
    "flags.wallet": "スペシャルアイテム",
    "flags.unlocked": "ロック解除されたエリア",
    "flags.unlocked.guild": "冒険者ギルド",
    "flags.unlocked.room": "部屋：{{name}}",
    "flags.unlocked-content": "ロック解除されたコンテンツ",
    "flags.unlocked-content.dyes-and-tailoring": "染色と仕立て",
    "flags.unlocked-content.junimo-text": "ジュニモの言葉を読めるようにする",
    "flags.unlocked-content.perfection": "パーフェクションの達成",
    "flags.community-center": "公民館の復興",
    "flags.community-center.door-unlocked": "公民館へ入館",
    "flags.jojamart.membership": "Jojaマートの会員権",


    /*********
    ** Controls tab
    *********/
    "controls.title": "操作",
    "controls.android-config-note": "画面上のボタンは、CJB Cheats MenuとVirtual Keyboard Modsの設定ファイルで変更できます。",
    "controls.open-menu": "チートメニューを表示",
    "controls.freeze-time": "時間を止める",
    "controls.grow-tree": "周りの樹木や果樹を生長させる",
    "controls.grow-crops": "周りの作物が収穫状態にする",
    "controls.grow-radius": "生長や収穫を適用する範囲",
    "controls.reset-controls": "リセット",
    "controls.press-new-key": "新しいキーを押してね",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.open-menu.desc": "チートメニューを開くキーを設定する（他のメニューが開かれていない時有効）",
    "config.freeze-time.desc": "時間停止のキーを設定する",
    "config.grow-tree.desc": "プレイヤーの周りの樹木や果樹を生長させるキーを設定する",
    "config.grow-crops.desc": "プレイヤーの周りの作物を収穫状態にするキーを設定する",

    "controls.reload-config": "ファイルからの設定の再読み込み",
    "controls.reload-config.desc": "modの設定をmodのconfig.jsonファイルからリロードするキー設定。メニューが現在開かれている場合、変更はメニューが再び開かれたときにのみ有効になります。",

    "config.title.other-options": "その他オプション",
    "config.default-tab.name": "デフォルトタブ",
    "config.default-tab.desc": "メニューを開いたときにデフォルトで表示されるタブ",
    "config.other-options": "チートを設定するには、ゲーム内で上記の「チートメニューを表示」キーを押す。\nセーブをロードした後、他のメニューやダイアログが開いていないときに押してください。"
}
