﻿{
    /*********
    ** Main translations
    *********/
    // mod name shown in the menu
    "mod-name": "Menu de Trapaças CJB",

    // tab names
    "tabs.player-and-tools": "Jogador e Ferramentas",
    "tabs.farm-and-fishing": "Cultivo e Pesca",
    "tabs.skills": "Habilidades",
    "tabs.weather": "Clima",
    "tabs.relationships": "Relacionamentos",
    "tabs.warp": "Teletransporte",
    "tabs.time": "Horário",
    "tabs.advanced": "Avançado",
    "tabs.controls": "Controles",


    /*********
    ** Player & Tools tab
    *********/
    // player
    "player.title": "Jogador",
    "player.infinite-stamina": "Energia infinita",
    "player.infinite-health": "Vida infinita",
    "player.instant-cooldowns": "Tempo de recarga de armas instantâneo",
    "player.inventory-size": "Tamanho do inventário",
    "player.movement-speed": "Velocidade de movimento",
    "player.movement-speed.default": "Normal",
    "player.one-hit-kill": "Matar monstros com um golpe",
    "player.max-daily-luck": "Sorte diária máxima",

    // tools
    "tools.title": "Ferramentas",
    "tools.infinite-water": "Água infinita no regador",
    "tools.one-hit-break": "Quebrar tudo com um golpe",
    "tools.harvest-with-scythe": "Colher com a foice",

    // tool enchantments
    // TODO
    "tool-enchantments.title": "Tool Enchantments",
    "tool-enchantments.select-tool": "Select a tool on your toolbar to edit enchantments.",
    "tool-enchantments.none-for-tool": "No enchantments available for selected {{toolName}}.",
    "tool-enchantments.for-tool": "For the selected {{toolName}}.",

    // money
    "add.money": "Dinheiro",
    "add.casino-coins": "Moedas do Cassino",
    "add.golden-walnuts": "Nozes Douradas",
    "add.qi-gems": "Gemas Qi",
    "add.amount-gold": "Adicionar {{amount}}g",
    "add.amount-other": "Adicionar {{amount}}",


    /*********
    ** Farm & Fishing tab
    *********/
    // farm
    "farm.title": "Fazenda",
    "farm.auto-water": "Regar colheita automaticamente",
    "farm.durable-fences": "Cercas duráveis",
    "farm.instant-build": "Construções instantâneas",
    "farm.auto-feed-animals": "Alimentação automática para animais",
    "farm.auto-pet-animals": "Acariciar animais automaticamente",
    "farm.auto-pet-pets": "Acariciar pets automaticamente",
    "farm.infinite-hay": "Feno infinito",

    // fishing
    "fishing.title": "Pesca",
    "fishing.instant-catch": "Pesca instantânea",
    "fishing.instant-bite": "Fisgada instantânea",
    "fishing.always-throw-max-distance": "Sempre jogar na distância máxima",
    "fishing.always-treasure": "Sempre pescar tesouros",
    "fishing.durable-tackles": "Anzóis duráveis",

    // fast machines
    "fast-machines.title": "Máquinas rápidas",
    "fast-machines.fruit-trees": "Árvores frutíferas",
    "fast-machines.ready-in-the-morning": "{{machineName}} (pronta pela manhã)",


    /*********
    ** Skills tab
    *********/
    // skills
    "skills.title": "Habilidades",
    "skills.increase-farming": "Aumentar Nível de Cultivo: {{currentLevel}}",
    "skills.increase-mining": "Aumentar Nível de Mineração: {{currentLevel}}",
    "skills.increase-foraging": "Aumentar Nível de Coleta: {{currentLevel}}",
    "skills.increase-fishing": "Aumentar Nível de Pesca: {{currentLevel}}",
    "skills.increase-combat": "Aumentar Nível de Combate: {{currentLevel}}",

    // professions
    "professions.title": "Profissões",
    "professions.combat.fighter": "Combate Nível 5 - Lutador",
    "professions.combat.scout": "Combate Nível 5 - Escoteiro",
    "professions.combat.acrobat": "Combate Nível 10 - Acrobata",
    "professions.combat.brute": "Combate Nível 10 - Bárbaro",
    "professions.combat.defender": "Combate Nível 10 - Defensor",
    "professions.combat.desperado": "Combate Nível 10 - Salteador",
    "professions.farming.rancher": "Cultivo Nível 5 - Rancheiro",
    "professions.farming.tiller": "Cultivo Nível 5 - Cultivador",
    "professions.farming.agriculturist": "Cultivo Nível 10 - Agricultor",
    "professions.farming.artisan": "Cultivo Nível 10 - Artesão",
    "professions.farming.coopmaster": "Cultivo Nível 10 - Mestre do Galinheiro",
    "professions.farming.shepherd": "Cultivo Nível 10 - Pastor",
    "professions.fishing.fisher": "Pesca Nível 5 - Pescador",
    "professions.fishing.trapper": "Pesca Nível 5 - Armadilheiro",
    "professions.fishing.angler": "Pesca Nível 10 - Mestre Pescador",
    "professions.fishing.luremaster": "Pesca Nível 10 - Mestre da Isca",
    "professions.fishing.mariner": "Pesca Nível 10 - Marinheiro",
    "professions.fishing.pirate": "Pesca Nível 10 - Pirata",
    "professions.foraging.forester": "Coleta Nível 5 - Silvicultor",
    "professions.foraging.gatherer": "Coleta Nível 5 - Coletor",
    "professions.foraging.botanist": "Coleta Nível 10 - Botanista",
    "professions.foraging.lumberjack": "Coleta Nível 10 - Lenhador",
    "professions.foraging.tapper": "Coleta Nível 10 - Torneirinha",
    "professions.foraging.tracker": "Coleta Nível 10 - Rastreador",
    "professions.mining.geologist": "Mineração Nível 5 - Geólogo",
    "professions.mining.miner": "Mineração Nível 5 - Minerador",
    "professions.mining.blacksmith": "Mineração Nível 10 - Ferreiro",
    "professions.mining.excavator": "Mineração Nível 10 - Escavador",
    "professions.mining.gemologist": "Mineração Nível 10 - Gemólogo",
    "professions.mining.prospector": "Mineração Nível 10 - Garimpeiro",


    /*********
    ** Weather tab
    *********/
    "weather.title": "Clima Amanhã",
    "weather.current-value": "Tomorrow's weather is set to {{weather}}.", // TODO
    "weather.explanation": "Clique em um botão para definir o clima de amanhã (e apenas de amanhã). Essa aba não tem efeito sobre sobre o clima de outro modo.",
    "weather.sunny": "Ensolarado",
    "weather.raining": "Chuva",
    "weather.lightning": "Tempestade",
    "weather.snowing": "Neve",
    "weather.green-rain": "Green Raining", // TODO


    /*********
    ** Relationships tab
    *********/
    "relationships.title": "Relacionamentos",
    "relationships.give-gifts-anytime": "Dar presentes a qualquer hora",
    "relationships.no-decay": "Sem decaimento de amizade",
    "relationships.friends": "Amigos",


    /*********
    ** Warps tab
    *********/
    "warp.customized-warning": "Esses teletransportes foram editados pelos seus mods. Por favor reporte problemas de teletransporte para os mods que os adicionaram, se possível.",

    // main areas
    "warp-section.main": "Áreas principais",
    "warp.farm": "Fazenda",
    "warp.carpenter": "Carpintaria",
    "warp.desert": "Deserto",
    "warp.mines": "Minas",
    "warp.pierre-shop": "Armazém do Pierre",

    // town
    "warp-section.town": "Cidade",
    "warp.blacksmith": "Ferreiro",
    "warp.community-center": "Centro Comunitário",
    "warp.jojamart": "Mercado Joja",
    "warp.movie-theater": "Cinema",
    "warp.museum": "Museu",
    "warp.saloon": "Saloon",
    "warp.sewer": "Esgotos",

    // forest
    "warp-section.forest": "Floresta",
    "warp.hats": "Chapéus",
    "warp.mastery-cave": "Caverna de Maestria",
    "warp.ranch": "Rancho da Marnie",
    "warp.secret-woods": "Bosque Secreto",
    "warp.wizard-tower": "Torre do Mago",

    // mountain
    "warp-section.mountain": "Montanha",
    "warp.adventurers-guild": "Guilda dos Aventureiros",
    "warp.bathhouse": "Spa",
    "warp.mutant-bug-lair": "Covil dos Insetos Mutantes",
    "warp.quarry": "Pedreira",
    "warp.witch-swamp": "Pântano da bruxa",

    // beach
    "warp-section.beach": "Praia",
    "warp.tide-pools": "Poças de Maré",
    "warp.willy-shop": "Peixaria",

    // island
    "warp-section.island": "Ilha Gengibre",
    "warp.forge": "Forja",
    "warp.island-farm": "Fazenda da llha",
    "warp.dwarf-shop": "Loja do Anão do Vulcão",
    "warp.field-office": "Escritório do Campo",
    "warp.leo-house": "Casa do Leo",

    // desert
    "warp-section.desert": "Deserto",
    "warp.casino": "Cassino",
    "warp.sandy-shop": "Loja Oásis",
    "warp.skull-cavern": "Caverna da Caveira",


    /*********
    ** Time tab
    *********/
    // time
    "time.title": "Horário",
    "time.freeze-inside": "Parar o tempo dentro das construções",
    "time.freeze-caves": "Parar o tempo nas cavernas",
    "time.freeze-everywhere": "Parar o tempo em qualquer lugar",
    "time.fade-time-frozen-message": "Hide '{{timeFrozen}}' After a Few Seconds", // TODO
    "time.time": "Horário",
    "time.time-frozen-message": "Tempo parado",

    // date
    "date.title": "Data",
    "date.warning": "Algumas coisas não atualizarão até que a noite passe.",
    "date.year": "Ano",
    "date.season": "Estação",
    "date.day": "Dia",


    /*********
    ** Advanced tab
    *********/
    "flags.warning": "Use esta seção por sua conta e risco!\nIsso pode causar problemas como mensagens ignoradas, eventos\n ou missões.",
    "flags.quests": "Completar missão",
    "flags.wallet": "Itens da carteira",
    "flags.unlocked": "Liberar áreas",
    "flags.unlocked.guild": "Guilda dos Aventureiros",
    "flags.unlocked.room": "Quarto: {{name}}",
    "flags.unlocked-content": "Conteúdo desbloqueado",
    "flags.unlocked-content.dyes-and-tailoring": "Corantes e alfaiataria",
    "flags.unlocked-content.junimo-text": "Pode ler texto dos Junimos",
    "flags.unlocked-content.perfection": "Perfection achieved", // TODO
    "flags.community-center": "Centro Comunitário",
    "flags.community-center.door-unlocked": "Destrancar porta",
    "flags.jojamart.membership": "Associar ao Mercado Joja",


    /*********
    ** Controls tab
    *********/
    "controls.title": "Controles",
    "controls.android-config-note": "Você pode mudar os botões mostrados na tela nos arquivos de configuração do Meu de Trapaças CJB e dos mods de teclado virtual.",
    "controls.open-menu": "Abrir menu",
    "controls.freeze-time": "Parar o tempo",
    "controls.grow-tree": "Crescer árvores",
    "controls.grow-crops": "Crescer plantações",
    "controls.grow-radius": "Raio de crescimento ao redor do jogador",
    "controls.reset-controls": "Voltar ao padrão",
    "controls.press-new-key": "Pressione uma nova tecla...",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.open-menu.desc": "A tecla que abre o menu (quando nenhum outro menu está aberto).",
    "config.freeze-time.desc": "A tecla que para o relógio do jogo.",
    "config.grow-tree.desc": "A tecla que apertada faz crescer árvores em torno do jogador.",
    "config.grow-crops.desc": "A tecla que apertada faz crescer plantações em torno do jogador.",

    // TODO
    "controls.reload-config": "Reload settings from file",
    "controls.reload-config.desc": "The keybind which reloads the mod settings from the mod's config.json file. If the menu is currently open, changes may only take effect when it's reopened.",

    "config.title.other-options": "Outras opções",
    "config.default-tab.name": "Aba padrão",
    "config.default-tab.desc": "A aba mostrada por padrão quando você abre o menu.",
    "config.other-options": "Para configurar cheats, pressione a tecla de 'Abrir menu' mostrada acima, durante o jogo. Tenha certeza de pressionar após você carregar o save, quando nenhum outro menu ou diálogo esteja aberto."
}
