{
  "Enabled": true,
  "AutomationInterval": 60,
  "Controls": {
    "ToggleOverlay": "U"
  },
  "ConnectorNames": [
    "Cobblestone Path",
    "Rustic Plank Floor",
    "Stepping Stone Path"
  ],
  "JunimoHutBehaviorForGems": "AutoDetect",
  "JunimoHutBehaviorForFertilizer": "AutoDetect",
  "JunimoHutBehaviorForSeeds": "AutoDetect",
  "CollectTreeMoss": true,
  "WarnForMissingBridgeMod": true,
  "MachineOverrides": {
    "MiniShippingBin": {
      "Priority": -2,
      "Enabled": false
    },
    "ShippingBin": {
      "Priority": -1,
      "Enabled": false
    }
  },
  "MinMinutesForFairyDust": 20
}